<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/foto"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/id"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio"/>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/eliminar"
        android:text="eliminar"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/editar"
        android:text="editar"/>


</LinearLayout>